redirect_directory = C:\Users\benja\OneDrive\Documents\update\seeder_manager\red

seed_directory = C:\Users\benja\OneDrive\Documents\update\seeder_manager\scan\anime C:\Users\benja\OneDrive\Documents\update\seeder_manager\scan\show

number_of_bit_max = 800000000000

day_delay = 30

